server.port=8080
spring.datasource.url=jdbc:mysql://localhost/user_management?useSSL=false
spring.datasource.dbname=usermanagement
spring.datasource.username=root
spring.datasource.passoword=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT Configuration
security.jwt.secret=acaponemosloquesea
security.jwt.issuer=Main
security.jwt.ttlMillis=604800000