server.port=8080
spring.datasource.url=jdbc:mysql://localhost/user_management?useSSL=false
spring.datasource.dbname=usermanagement
spring.datasource.username=root
spring.datasource.passoword=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver